/* 1. VARIABLES GLOBALES Y RESET */
:root {
    --color-fondo: #f5f0eb; /* Un fondo cálido para combinar con el marrón */
    --color-texto: #3e3631; /* Un gris-marrón muy oscuro para el texto */
    --color-primario: #5c4033; /* Marrón oscuro (reemplaza al azul oscuro) */
    --color-secundario: #8b5a2b; /* Marrón acento (reemplaza al azul claro) */
    --color-blanco: #e8dcc8; /* Marrón muy clarito/crema (reemplaza al blanco) */
    --sombra: 0 4px 15px rgba(0,0,0,0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 2. HEADER Y NAVEGACIÓN */
header {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}

nav a {
    color: var(--color-blanco);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--color-secundario);
}

/* 3. ESTRUCTURA PRINCIPAL Y TARJETAS */
main {
    flex-grow: 1;
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
}

.seccion-tarjeta {
    background-color: var(--color-blanco);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--sombra);
    margin-bottom: 30px;
    text-align: left;
}

.seccion-tarjeta h2 {
    color: var(--color-primario);
    margin-bottom: 20px;
    font-size: 1.8rem;
    border-bottom: 2px solid var(--color-fondo);
    padding-bottom: 10px;
}

.seccion-tarjeta p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    text-align: justify;
}

/* 4. COMPONENTES ESPECÍFICOS (COMPETENCIAS) */
.contenedor-grilla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.columna h3 {
    color: var(--color-secundario);
    font-size: 1.4rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.lista-estilizada {
    list-style: none;
}

.lista-estilizada li {
    background: var(--color-fondo);
    margin-bottom: 10px;
    padding: 12px 15px;
    border-radius: 6px;
    border-left: 4px solid var(--color-primario);
    font-size: 1rem;
    font-weight: 500;
}

/* 5. COMPONENTES DE CERTIFICADOS Y EXPERIENCIA */
.item-lista {
    background-color: var(--color-fondo);
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #d3c4b1; /* Borde adaptado a tono marrón */
}

.item-lista strong {
    display: block;
    color: var(--color-primario);
    font-size: 1.1rem;
}

.item-lista span {
    color: var(--color-secundario);
    font-weight: bold;
    font-size: 0.9rem;
}

/* 6. CONTACTO Y REDES SOCIALES */
.btn-accion {
    display: inline-block;
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s;
    margin-top: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-accion:hover {
    background-color: var(--color-secundario);
    transform: translateY(-2px);
}

.contenedor-redes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tarjeta-red {
    background-color: var(--color-fondo);
    padding: 25px 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--color-primario);
    font-weight: bold;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.tarjeta-red:hover {
    border-color: var(--color-secundario);
    background-color: var(--color-blanco);
    transform: translateY(-5px);
}

/* 7. IMÁGENES E INFOGRAFÍA */
.infografia-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* 8. FOOTER */
footer {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    text-align: center;
    padding: 20px;
    margin-top: auto;
    font-size: 0.9rem;
}

/* 9. RESPONSIVE */
@media (max-width: 600px) {
    header h1 { font-size: 2rem; }
    nav ul { flex-direction: column; gap: 10px; }
    main { margin: 20px auto; }
}
